<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>resume</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<body>
    <div class="header">
        <h1 class="logo"><a href="#">Flexbox</a></h1>
          <ul class="main-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
    </div> 
  
  <div class="container">
  <div class="about">
  <div class="about-text" style="color:black;">
  
Having IT experience in Analysis, Designing, Development,Unit testing and Support of challenging projects with Strong understanding of BPM methodologies to manage and automate business processes.

Having Keen sense of identifying process improvements and developing solutions with high level of quality and efficiency with Aptitude for quick learning and swiftly acquiring new technical as well as management skills.
  </div>
  </div>
  <img src="https://s31.postimg.org/rae3t8j23/PASSPORT_PHOTO.jpg" alt="" srcset="">
  </div>

  <div class="main">
    SKILLS:
      <div class="progressBar">
        <div class="title htmlColor">HTML5</div>
        <div class="progress html"></div>
        <div class="progress_value">20%</div>
      </div>
      <div class="progressBar">
          <div class="title cssColor">css</div>
          <div class="progress html"></div>
          <div class="progress_value">15%</div>
        </div>
        <div class="progressBar">
            <div class="title jsColor">Javascript</div>
            <div class="progress html"></div>
            <div class="progress_value">15%</div>
          </div>
          <div class="progressBar">
              <div class="title angularjsColor">AngularJs</div>
              <div class="progress html"></div>
              <div class="progress_value">0%</div>
            </div>
            <div class="progressBar">
              <div class="title mongocolor">MongoDb</div>
              <div class="progress mongo"></div>
              <div class="progress_value">30%</div>
            </div>
            <div class="progressBar">
              <div class="title awscolor">AWS</div>
              <div class="progress aws"></div>
              <div class="progress_value">0%</div>
            </div>
    </div>
    <div>
         <h2 style="text-align:center">Contact me @</h2>
         <p style="color:black;text-align: center;">Feel free to contact or to just say hello!</p>
       </div>
       <div class="Contact" style="display:flex; justify-content:center">
        <ul class="list-inline banner-social-buttons">
          <li>
              <a href="https://twitter.com/ralags" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter" aria-hidden="true"></i> <span class="network-name">Twitter</span></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/raviteja-busetty-a9a33629/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="network-name">LinkedIn</span></a>
          </li>
          <li>
              <a href="https://www.facebook.com/braviteza" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
          </li>
      </ul>
      </div>     
</body>
</html>